types_hash_max_size 2048;
types_hash_bucket_size 128;

client_max_body_size 20M;

# Add this to properly route requests to your Django app
server {
    listen 80;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}